<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_vendor_dashed_border"
        android:paddingVertical="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ THÊM MÓN ĂN MỚI"
            android:textStyle="bold"
            android:textColor="#8A7D79"
            android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>